# GankIo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yztc/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yztc/gankio/: App.java  GankBean.java  InitService.java  MainActivity.java  SplashActivity.java  UnicodeUtils.java
app/src/main/java/com/yztc/gankio/base/: BaseFragment.java  BaseListFragment.java  BaseRecycleAdapter.java  BaseViewHolder.java  LazyFragment.java
app/src/main/java/com/yztc/gankio/dialog/: LoadingDialog.java
app/src/main/java/com/yztc/gankio/dickcache/: DiskCache.java
app/src/main/java/com/yztc/gankio/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/yztc/gankio/event/: Event.java
app/src/main/java/com/yztc/gankio/helper/: MyPreloadModleProvider.java  MyPreloadViewSize.java  RecyclerToListViewScrollListener.java  RecyclerViewPreloader.java
app/src/main/java/com/yztc/gankio/imageloader/: ImageAttr.java
app/src/main/java/com/yztc/gankio/net/: BaseReslut.java  ConnectiveUtils.java  Constant.java  ExceptionHandle.java  HttpLoggingInterceptor.java  IApi.java  MySubscribe.java  NetHelper.java  NetResponse.java  NetUtils.java
app/src/main/res/color/: navigation.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_blank.xml  fragment_classify.xml  fragment_classify_item.xml  fragment_recommend.xml  fragment_web.xml  item_classify.xml  item_classify_icon.xml  item_recommend_content.xml  item_recommend_image.xml  item_recommend_subtitle.xml  item_recommend_title.xml  view_empty.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yztc/gankio/: ExampleUnitTest.java
(+37 files in other folders)
