<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="classify"
            type="com.yztc.gankio.ui.classify.ClassifyBean" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/classify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{classify.desc}"
            android:textColor="@color/text_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/classify_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{classify.who}"
                android:textColor="@color/text_content" />


            <TextView
                android:id="@+id/classify_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                app:time="@{classify.publishedAt}" />
        </LinearLayout>
    </LinearLayout>


</layout>